switch($this->score->event->class){
            case '10M Rifle' :
            case '10M Pistol':
            case '50M Rifle Prone':
            case '50M Pistol':
                //series => [[3],[3],[2],[2],[2],[2],[2],[2],[2]]


Series show pattern
For final shots, series storing is useless, but this is general pattern for display of series for mentioned events
I suggest, Consider the maximum number of shots in the perticular final class and make the remaining shots 0
since array_add() requires all the fields of array to be filled .... if a single shot amount a series is outliner,
it may create error as array_add() does not add single element array.
It needs multi element array.
